<div>
	<div>{$messages}</div>
	<form method="post" action="auth/changepassword" class="well form-horizontal span6"
	 oninput="up2.setCustomValidity(up2.value != password.value ? 'Passwords do not match.' : '')">

		<fieldset>
			<legend>Change password:</legend>
			<div class="control-group">
				<label class="control-label" for="oldpassword">Current password:</label>
				<div class="controls">
					<input id="oldpassword" name="oldpassword" type="password"
					    required="required"  autofocus="autofocus"
						class="input-small" placeholder="current password" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="password">New password:</label>
				<div class="controls">
					<input id="newpassword" name="password" type="password"
					    required="required"
						class="input-small" placeholder="New Password" />
				</div>
			</div>
			<div class="control-group">
                <label class="control-label" for="password2">Confirm Password:</label>
                <div class="controls">
                    <input id="password2" name="up2" type="password" class="input-small"
                        placeholder="Password" required="required" />
                </div>
            </div>
		</fieldset>
		

		<button type="submit" class="btn btn-primary">Update</button>
	</form>
</div>