<div>
	<div>{$messages}</div>
	<form method="post" action="auth/login" class="well form-horizontal">

		<fieldset>
			<legend>Sign in to {$app}</legend>
			<div class="control-group">
				<label class="control-label" for="username">User name:</label>
				<div class="controls">
					<input id="username" name="username" type="text" class="input"
						 required="required" autofocus="autofocus"/>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="password">Password:</label>
				<div class="controls">
					<input id="password" name="password" type="password" class="input"
						 required="required" />
				</div>
			</div>
			
			<label class="checkbox">
				<input name="rememberme" type="checkbox" />
				Remember me (not implemented yet)
			</label>

		</fieldset>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">Log in</button>
			Or
			<a href="auth/register">Register</a>
		</div>
		<a href="auth/lostpassword" class="pull-right">Forgotten your password?</a>
	</form>
	
</div>